
### Bot Params

BOT_TOKEN=
BOT_NAME=StatsBot

### Schedule

POLL_HOUR=10
POLL_MINUTE=0
DELETE_HOUR=19
DELETE_MINUTE=0
EXPORT_HOUR=19
EXPORT_MINUTE=10
POLL_MESSAGE=Have you been following your habit?

###DB

spring.datasource.url=jdbc:mysql://localhost:3306/statsbotdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=